# AppiumExitTest

./: README.md
API_Exittest/: README.md  pom.xml
API_Exittest/BatchFile/: BatchRunner.bat
API_Exittest/Reports/: ExtentReport.html
API_Exittest/src/main/java/Base/: Base_Class.java  LogReport.java
API_Exittest/src/main/java/Screens/: Animation_screen.java  App_Screen.java  Content_Screen.java  Graphics_Screen.java  Media_Screen.java
API_Exittest/src/test/java/Features/: Animation_reversing.feature  Content_Assets.feature  Media_video_view.feature
API_Exittest/src/test/java/Hooks/: hooks.java
API_Exittest/src/test/java/Runner/: TestRunner.java
API_Exittest/src/test/java/StepDefinition/: AnimationSteps.java  AppSteps.java  ContentsStep.java  GraphicSteps.java  MediaStep.java
API_Exittest/test-output/: emailable-report.html  index.html  testng-results.xml
API_Exittest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
API_Exittest/test-output/junitreports/: TEST-Runner.TestRunner.xml
API_Exittest/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
